{
    "name": "bozboz/shipping",
    "autoload": {
        "psr-4": {
            "Bozboz\\Ecommerce\\Shipping\\": "src/"
        }
    },
    "require": {
        "bozboz/orders": "1.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Bozboz\\Ecommerce\\Shipping\\Tests\\": "tests/"
        }
    }
}